<RCC>
    <qresource prefix="/icons" >
        <file alias="AddCameraIcon">img/cameradd.png</file>
        <file alias="Start">img/start.png</file>
        <file alias="Stop">img/stop.png</file>
        <file alias="Pause">img/pause.png</file>
        <file alias="Setup">img/setup.png</file>
        <file alias="FullScreen">img/view-fullscreen.png</file>
        <file alias="Restore">img/view-restore.png</file>
        <file alias="Remove">img/remove.png</file>
        <file alias="Quit">img/application-exit.png</file>
    </qresource>
</RCC>
